Customer Churn Prediction with Apache Spark MLlib

========== Task 1: Data Preprocessing and Feature Engineering ==========

+--------------------+-----------+
|features            |ChurnIndex |
+--------------------+-----------+
|[0.0,3.0,94.8,267.3,|        0.0 |
|(8,[1,2,3,6],[29.0,7|        0.0 |
|(8,[1,2,3,6],[15.0,9|        0.0 |
|(8,[1,2,3,4],[53.0,3|        0.0 |
|(8,[2,5,6],[83.35,1.|        0.0 |
+--------------------+-----------+

========== Task 2: Train and Evaluate Logistic Regression Model ==========

Sample Predictions:
+-------+-----------+------------------------------------------+
|Label  |Prediction |Probability                               |
+-------+-----------+------------------------------------------+
|   0.0 |         0 |[0.5919130918951714,0.4080869081048286] |
|   1.0 |         0 |[0.8440056167635827,0.15599438323641734]|
|   0.0 |         0 |[0.8979433651527896,0.10205663484721039]|
|   1.0 |         1 |[0.3367126294222577,0.6632873705777422] |
|   0.0 |         0 |[0.5395984060468031,0.4604015939531969] |
+-------+-----------+------------------------------------------+

Logistic Regression Model Accuracy (AUC): 0.75

========== Task 3: Feature Selection using Chi-Square Test ==========

+--------------------+-----------+
|selectedFeatures    |ChurnIndex |
+--------------------+-----------+
|[0.0,3.0,1.0,0.0,1.0|        0.0 |
|(5,[1,3],[29.0,1.0])|        0.0 |
|(5,[1,3],[15.0,1.0])|        0.0 |
|(5,[1],[53.0])      |        0.0 |
|(5,[2,3],[1.0,1.0]) |        0.0 |
+--------------------+-----------+

========== Task 4: Hyperparameter Tuning and Model Comparison ==========

Tuning LogisticRegression...
LogisticRegression Best Model Accuracy (AUC): 0.75
Best Params for LogisticRegression:
  maxIter = 100
  regParam = 0.01


Tuning DecisionTree...
DecisionTree Best Model Accuracy (AUC): 0.80
Best Params for DecisionTree:
  maxDepth = 5


Tuning RandomForest...
RandomForest Best Model Accuracy (AUC): 0.78
Best Params for RandomForest:
  maxDepth = 5
  numTrees = 10


Tuning GBT...
GBT Best Model Accuracy (AUC): 0.80
Best Params for GBT:
  maxDepth = 5
  maxIter = 20


========== Final Model Selection ==========

🏆 Best Model Overall: DecisionTree with AUC = 0.80
Best Hyperparameters:
  maxDepth = 5

